# doctorwhosavethepodol

./: README.md  b2r.db  b2rdb.db  contributors.txt  data.json  new  1.yml  quest.json
app/: build.gradle
app/src/androidTest/java/com/b2r/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quest.json
app/src/main/java/com/b2r/main/: ComicsFragment.java  Constants.java  MainActivity.java  MapFragment.java  NavigationDrawerActivity.java  NavigationDrawerFragment.java  NavigationDrawerMenuItem.java  Quest.java  QuestListFragment.java  QuestReader.java  QuestReaderDB.java  QuestWriter.java  SwipeDetector.java  Task.java  TaskFragment.java  TaskListFragment.java  Timer.java
app/src/main/java/com/b2r/main/ui/: Timer.java  (+1 more)
app/src/main/res/animator/: quest_in.xml  quest_out.xml  task_in.xml  task_out.xml
app/src/main/res/drawable/: map.xml  tab_indicator_selected.xml
app/src/main/res/layout/: about_app.xml  about_us.xml  activity_main.xml  activity_navigation_drawer.xml  bottom_tool_bar.xml  comics.xml  elements_wheel.xml  end.xml  enter_password_dialog.xml  fragment_navigation_drawer.xml  help_fragment.xml  hint.xml  map_fragment.xml  navigation_drawer_menu_item_child_layout.xml  navigation_drawer_menu_item_group_layout.xml  quest_item.xml  quest_short_description.xml  row_null.xml  start_hint.xml  task_item.xml  task_layout.xml  task_list_footer.xml  test_main_quest_layout.xml  top_tool_bar.xml
app/src/main/res/layout-v21/: task_item.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: attributes.xml  colors.xml  colors_blue_blue.xml  colors_deep_orange_amber.xml  colors_task_state.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+29 files in other folders)
