<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_body"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:alpha="0.85"
    android:background="#365196">

    <TextView
        android:id="@+id/task_item_head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task title"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/task_item_secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is short task about field"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:textColor="@android:color/white"
        android:layout_below="@+id/task_item_head_text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/dw_map_1"
        android:id="@+id/map_button"
        android:adjustViewBounds="false"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp" />


</RelativeLayout>