<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/blue_primary_light">

    <View
        android:id="@+id/voidView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="100dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/voidView"
        android:textColor="@color/blue_secondary_text" />

    <ImageView
        android:id="@+id/hint_close_button"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close_white_24dp"
        android:layout_alignRight="@+id/hint_text"
        android:layout_alignEnd="@+id/hint_text" />

</RelativeLayout>