<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:avatar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quest_body"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:alpha="0.85"
    android:background="#365196">

    <com.b2r.main.view.QuestTitleImageView
        android:id="@+id/quest_title_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        avatar:stroke_first_color="@color/blue_primary"
        avatar:stroke_second_color="@android:color/white"
        avatar:stroke_width="4dp"
        avatar:avatar_asset="dw_quest_icon_01_q120.png"/>

    <TextView
        android:id="@+id/quest_item_head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Quest title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/quest_item_secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/quest_item_head_text"
        android:layout_centerHorizontal="true"
        android:text="This is short quest about field"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <include
        android:id="@+id/short_task_description"
        layout="@layout/quest_short_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp" />

</RelativeLayout>