<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:avatar="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_gravity="center_horizontal|top"
    android:background="?attr/colorPrimary"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:measureWithLargestChild="false">

        <ImageView
            android:id="@+id/menuImg"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/watchImg"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/menuImg"
            android:layout_toRightOf="@+id/menuImg"
            android:src="@drawable/dw_time_watch_01" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/watchImg"
            android:layout_toRightOf="@+id/watchImg"
            android:text="0:00:00"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/scoreImg"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/timeView"
            android:layout_toRightOf="@+id/timeView"
            android:src="@drawable/dw_symbol_01" />

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/scoreImg"
            android:layout_toRightOf="@+id/scoreImg"
            android:text="0"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/comicButton"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/comicshop"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>